# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: "CS373 Spring 2019: Ethan Arnold"
email: ethan@ethanaarnold.com
description: > # this means to ignore newlines until "baseurl:"
  This is my blog for CS 373.
baseurl: "/cs373-blog" # the subpath of your site, e.g. /blog
url: "https://masonsbro456.gitlab.io/" # the base hostname & protocol for your site
#twitter_username: jekyllrb
#github_username:  jekyll

# Build settings
markdown: kramdown
exclude: ["README.md", "about.md"]